proto/farm_management.proto

syntax = "proto3";

package farm;

service FarmManagement {
  rpc GetWaterLevel(WaterRequest) returns (WaterResponse) {} // Unary RPC for water level
  rpc MonitorTemperature(TempStreamRequest) returns (stream TemperatureResponse) {}  // Server streaming for temperature monitoring
  rpc ReportHealth(stream HealthReport) returns (HealthSummary) {}  // Client streaming for health reporting
  rpc ManageFeed(stream FeedRequest) returns (stream FeedResponse) {}  // Bi-directional streaming for feed management
  rpc GetInventory(InventoryRequest) returns (InventoryResponse) {}  // Unary RPC for inventory checking
}
// Request message for getting water level
message WaterRequest {
  string sensorId = 1; //Id of the water sensor
}
// Response message for water levels
message WaterResponse {
  float level = 1; // water level 
}

// Request message for temp
message TempStreamRequest {}

// Response message for temp value
message TemperatureResponse {
  float temperature = 1;
}

// Message for reporting health status of a farm animal
message HealthReport {
  string reportId = 1;           // Report ID   
  string type = 2;               // Type of animal
  string animalId = 3;            // ID number of the animal
  string healthDescription = 4;  // Detailed health report   
}

// Summary response for ReportHealth, includes a summary of all reports received
message HealthSummary {
  repeated ReportInfo reports = 1;
}
message ReportInfo {
  int32 reportId = 1;  // Report number as integer
  string details = 2;  // Details / summary of the report
}

// Request message for managing feed, includes type and quantity of feed
message FeedRequest {
  string type = 1;     // Type of feed
  int32 quantity = 2;  // Quantity of the feed
}

// Response message for ManageFeed, includes a status update after processing the feed request
message FeedResponse {
  string status = 1;
}

// Request message for getting inventory; can be empty if no specific parameters are needed
message InventoryRequest {}

// Response message for GetInventory, includes a map of item names to their quantities
message InventoryResponse {
  map<string, int32> inventory = 1;
}