proto/farm_management.proto

syntax = "proto3";

package farm;

service FarmManagement {
  rpc GetWaterLevel(WaterRequest) returns (WaterResponse) {}
  rpc MonitorTemperature(TempStreamRequest) returns (stream TemperatureResponse) {}  // Server streaming for temperature monitoring
}
// Request message for getting water level
message WaterRequest {
  string sensorId = 1;
}
// Response message for water levels
message WaterResponse {
  float level = 1;
}

// Request message for temp
message TempStreamRequest {}

// Response message for temp value
message TemperatureResponse {
  float temperature = 1;
}