proto/health_management.proto

syntax = "proto3";

package farm.health_management;

service HealthManagement {
  // Client streaming for health reporting
  rpc ReportHealth(stream HealthReport) returns (HealthSummary) {}  

}

// Message for reporting health status of a farm animal
message HealthReport {
  // Report ID 
  string reportId = 1; 
  // Type of animal            
  string type = 2;   
  // ID number of the animal            
  string animalId = 3;   
  // Detailed health report            
  string healthDescription = 4;  
}

// Summary response for ReportHealth, includes a summary of all reports received
message HealthSummary {
  repeated ReportInfo reports = 1;
}
message ReportInfo {
  // Report number as integer
  int32 reportId = 1; 
  // Summary of the report 
  string details = 2;  
}

